{
  "username": "root",
  "password": "mysql",
  "host": "localhost",
  "port": "3306",
  "database": "resources",
  "maxUploadSizeByte": 10000000,
  "domain": "http://localhost:8080",
  "maxCreationsPerHour": 1,
  "maxUpdatesPerHour": 10
}